# HQSOFT

Acme.BookStore/Acme.BookStore/: Acme.BookStore.sln
Acme.BookStore/Acme.BookStore/src/Acme.BookStore.AuthServer/: Acme.BookStore.AuthServer.csproj  BookStoreAuthServerModule.cs  appsettings.json
Acme.BookStore/Acme.BookStore/src/Acme.BookStore.DbMigrator/: appsettings.json
Acme.BookStore/Acme.BookStore/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
Acme.BookStore/Acme.BookStore/src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  appsettings.json
Acme.BookStore/Acme.BookStore/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
ToApp/: .gitignore  ToApp.sln
ToApp/src/ToApp.Application/: ToApp.Application.csproj  ToAppAppService.cs  ToAppApplicationAutoMapperProfile.cs  ToAppApplicationModule.cs  ToAppService.cs
ToApp/src/ToApp.Application.Contracts/: IToAppService.cs  ToApp.Application.Contracts.csproj  ToAppApplicationContractsModule.cs  ToAppDtoExtensions.cs  ToItemDto.cs
ToApp/src/ToApp.Application.Contracts/Permissions/: ToAppPermissionDefinitionProvider.cs  ToAppPermissions.cs
ToApp/src/ToApp.Application/Properties/: AssemblyInfo.cs
ToApp/src/ToApp.Blazor/: Program.cs  ToApp.Blazor.csproj  ToAppBlazorAutoMapperProfile.cs  ToAppBlazorModule.cs  ToAppBrandingProvider.cs  ToAppBundleContributor.cs  ToAppComponentBase.cs  _Imports.razor
ToApp/src/ToApp.Blazor/Menus/: ToAppMenuContributor.cs  ToAppMenus.cs
ToApp/src/ToApp.Blazor/Pages/: Index.razor  Index.razor.cs  Index.razor.css
ToApp/src/ToApp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ToApp.DbMigrator.csproj  ToAppDbMigratorModule.cs  appsettings.json
ToApp/src/ToApp.Domain/: ToApp.Domain.csproj  ToAppConsts.cs  ToAppDomainModule.cs  ToItem.cs
ToApp/src/ToApp.Domain.Shared/: ToApp.Domain.Shared.csproj  ToAppDomainErrorCodes.cs  ToAppDomainSharedModule.cs  ToAppGlobalFeatureConfigurator.cs  ToAppModuleExtensionConfigurator.cs
ToApp/src/ToApp.EntityFrameworkCore/: ToApp.EntityFrameworkCore.csproj
ToApp/src/ToApp.HttpApi/: ToApp.HttpApi.csproj  ToAppHttpApiModule.cs
ToApp/src/ToApp.HttpApi.Client/: ToApp.HttpApi.Client.csproj  ToAppHttpApiClientModule.cs
ToApp/src/ToApp.HttpApi.Host/: Program.cs  ToApp.HttpApi.Host.csproj  ToAppBrandingProvider.cs  ToAppHttpApiHostModule.cs  appsettings.json  web.config
ToApp/src/ToApp.HttpApi.Host/Controllers/: HomeController.cs
ToApp/src/ToApp.HttpApi.Host/Properties/: launchSettings.json
ToApp/test/ToApp.Application.Tests/: ToApp.Application.Tests.csproj  ToAppApplicationTestBase.cs  ToAppApplicationTestModule.cs
ToApp/test/ToApp.Application.Tests/Samples/: SampleAppServiceTests.cs
ToApp/test/ToApp.Domain.Tests/: ToApp.Domain.Tests.csproj  ToAppDomainTestBase.cs  ToAppDomainTestModule.cs
ToApp/test/ToApp.Domain.Tests/Samples/: SampleDomainTests.cs
ToApp/test/ToApp.EntityFrameworkCore.Tests/: ToApp.EntityFrameworkCore.Tests.csproj
ToApp/test/ToApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ToAppEntityFrameworkCoreTestBase.cs  ToAppEntityFrameworkCoreTestModule.cs
ToApp/test/ToApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
ToApp/test/ToApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ToApp.HttpApi.Client.ConsoleTestApp.csproj  ToAppConsoleApiClientModule.cs  appsettings.json
ToApp/test/ToApp.TestBase/: ToApp.TestBase.csproj  ToAppTestBase.cs  ToAppTestBaseModule.cs  ToAppTestDataSeedContributor.cs
(+34 files in other folders)
